@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins&display=swap');
  
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
    scroll-behavior: smooth;
}
  :root{
     --sidebgcolor:#0e1722 ;
     --themecolor: #09d6bb;
     --iconbgcolor:#202647;
     --textcolor: #ffffff;
     --bgcolor: #f7f7f7;
  }
     header{
         height: 100vh;
         width: 300px;
         padding: 15px 30px;
         background-color: var(--sidebgcolor);
         overflow: auto;
         position: fixed;
         left: 0;
         top: 0;
         bottom: 0;
         transition: 0.4s;
         z-index: 99;
         box-shadow: 0 0 5px var(--themecolor);
     }
      header .profile{
        text-align: center;
        margin: 30px 0;
      }
      header .profile img{
          width: 150px;
          border-radius: 50%;
          border: 10px solid var(--iconbgcolor);
          box-shadow: 0 15px 100px 1px #5e6ad6;
        }
    
        
       header .profile h1{
           color: white;
           font-weight: 600;
      }
      header .profile .social-icons a{
           display: inline-block;
           width: 36px;
           height:36px;
           border-radius: 50%;
           text-align: center;
           line-height:36px;
           background-color: var(--iconbgcolor);
           color: white;
           font-size: 18px;
           margin: 1.5px;
           transition: 0.4s;
           margin-top: 10px;
      }
      header .profile .social-icons a:hover{
           background-color: var(--themecolor);

      }
    header nav{
        margin-top: 40px;
    }
    header nav ul li{
          list-style: none;
    }
    header nav ul li a{
         display: inline-block;
         text-decoration: none;
         padding: 7px 10px;
         margin:7px 0;
         color: lightgrey;
         font-weight: 400;
         font-size: 15px;
         letter-spacing: 0.6px;
    }
    header nav ul li a i{
         margin-right: 10px;
         font-size: 20px;
         transition: 0.4s;

    }
    header nav ul li a:hover i {
         color: var(--themecolor);
    }
    header nav ul li a:hover{
        transition: translateX(5px);
    }
    header nav ul li.active i{
        color: var(--themecolor);
    }
     hr{
        border: 1px dotted var(--themecolor);
        border-radius: 50%;
     }
      header .footer{
         text-align: center;
         background-color: var(--sidebgcolor);
         width: 300px;
         color: lightgray;
         font-size: 14px;
         letter-spacing: 0.6px;
         padding: 15px;
         position: fixed;
         bottom: 0;
         left: 0;
         transition: 0.4s;
      }
      header .footer p a{
         color: var(--themecolor);
      }
      #MenuBtn {
         position: fixed;
         bottom: 25px;
         right: 25px;
         font-size: 20px;
         width: 40px;
         height: 40px;
         color: white;
         background-color: var(--themecolor);
         text-align: center;
         line-height:42px;
         border-radius: 50%;
         box-shadow: 0 0 20px rgba(0,0,0,20%);
         display: none;
         z-index: 999;
      }
        #MenuBtn:hover{
             background-color: var(--iconbgcolor);
        }
    @media only screen and (max-width:1050px) {
            header{
                left: -300px;
            }
            
             #MenuBtn{
                display: block;
             }
    }
      .mobile-nav-active header{
            left: 0;
      }
      .mobile-nav-active .footer {
         left: 0;
      }
         main{
             margin-left: 300px;
             background-color: var(--bgcolor);
             transition: 0.3s;
         }
           @media only screen and (max-width:1050px) {
               main{
                   margin-left: 0;
               }
           }
              /*Home section*/
             #home{
                height: 100vh;
                width: 100%;
                background-image: url(./Images/background.jpg);
                background-size: cover;
                background-attachment: fixed;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 70px;
                position: relative;
             }
          #home::before{
            content: '';
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.431);
            position: absolute;
            top: 0;
            left: 0;
          }
         #home .home-row{
             z-index: 1;
         }
         #home .home-row .linki{
            margin: 15px;
            font-size: 20px;
           
         }
           #home .home-row .linki a{
            display: inline-block;
            width: 36px;
            height:36px;
            border-radius: 50%;
            text-align: center;
            line-height:36px;
            background-color: var(--bgcolor);
            color: white;
            font-size: 18px;
            margin: 1.5px;
            transition: 0.4s;
            margin-top: 10px;
           }
         #home .home-row .linki span  {
            text-decoration: none;
            padding: 7px;
            letter-spacing: 0.4px;
            font-style: italic;
            font-weight: 600;
         }
         #home .home-row .linki span:hover{
            cursor: pointer;
         }
         #home .home-row .linki  a i{
          color:grey;
          font-size: 20px;
          transition: 0.4s;
        }
         #home .home-row .linki  a:hover i{
          color: var(--themecolor);
         }
           #home .home-row .linki a:hover {
            transition: translateX(5px);
            box-shadow:0 0 20px var(--themecolor);
           }
           #home .home-row .giti{
            margin: 15px;
            font-size: 20px;
         }
         #home .home-row .giti a{
          display: inline-block;
          width: 36px;
          height:36px;
          border-radius: 50%;
          text-align: center;
          line-height:36px;
          background-color: var(--bgcolor);
          color: white;
          font-size: 18px;
          margin: 1.5px;
          transition: 0.4s;
          margin-top: 10px;
         }
         #home .home-row .giti span {
          padding: 7px;
          letter-spacing: 0.4px;
          font-style: italic;
          font-weight: 600;
       }
       #home .home-row .giti span:hover{
        cursor: pointer;
     }
       #home .home-row .giti  a i{
      color:grey;
      font-size: 20px;
      transition: 0.4s;
    }
     #home .home-row .giti  a:hover i{
      color: var(--themecolor);
     }
       #home .home-row .giti a:hover {
        transition: translateX(5px);
        box-shadow:0 0 20px var(--themecolor);
       }
        
         #home .home-row h1{
              font-size: 60px;
              color: white;
              font-weight: 600;
              letter-spacing: -1px;
              margin-bottom:10px;
              line-height: 70px;
         }
       #home .home-row h1 span{
          color: var(--themecolor);
   }
   #home .home-row p {
        color: whitesmoke;
        font-size: 30px;
        font-weight: 500;
   }
   #home .home-row p span{
         color: var(--iconbgcolor);
         text-shadow: 3px  2px 7px var(--iconbgcolor);
 }
     .btn{
       display: inline-block;
       font-weight: bold;
       margin: 30px 3px;
       width: fit-content;
       padding: 14px 60px;
       border-radius: 8px;
       text-decoration: none;
       color: white;
       transition: 0.5s;
       background-color: var(--themecolor);
       box-shadow: 0 0 10px var(--sidebgcolor);
     }
     .btn:hover{
       background:var(--sidebgcolor);
       box-shadow: none;
     }

      @media only screen and (max-width:670px){
           #home{
             padding: 30px;
           }
             #home .home-row h1{
                font-size: 35px;
                letter-spacing: 0;
                line-height: 50px;
               
             }
             #home .home-row h1 br{
               display: none;
             }
             #home .home-row p{
               font-size: 20px;
               font-weight: 400;
             }
         
      }
      @media only screen and (max-width:320px) {
        #home .home-row .linki span  {
          text-decoration: none;
          padding: 4px;
          font-size: 18px;
          letter-spacing: 0.4px;
          font-style: italic;
          font-weight: 400;
       }
       #home .home-row .giti span {
        text-decoration: none;
        padding: 4px;
        letter-spacing: 0.4px;
        font-size: 18px;
        font-style: italic;
        font-weight: 400;
     }
      }
        
          /*about section */
        #about{
               padding: 70px 30px;
               background: #2b5876;
               background: -webkit-linear-gradient(to right, #4e4376, #2b5876);
               background: linear-gradient(to right, #4e4376, #2b5876);
          }
          .sub-heading{
              color: #fff;
              font-size: 30px;
              margin-bottom: 10px;
              
          }
          .divider{
              width: 80px;
              height: 4px;
              background-color: var(--themecolor);
              border-radius: 15px;
          }
           .sub-para{
              color: var(--textcolor);
              font-size: 15px;
              letter-spacing: 0.4px;
              font-weight: 500;
              margin-top: 15px;
           }
             #about .about-col{
                display: flex;
                gap: 30px;
                margin-top: 25px;
         }
         #about .about-col .img-col{
             flex-basis: 35%;
             text-align: center;
            
         }
        
         #about .about-col .img-col img{
              width: 100%;
              border-radius: 15px;
              border: 4px solid var(--themecolor);
              display: block;
      } 
      #about .about-col .info-col{
           flex-basis: 70%;
 }
 #about .about-col .info-col h2{
      color: var(--themecolor);
      font-weight: 700;
      font-size: 35px;
      letter-spacing: 0.5px;
      margin-top: -10px;
 } 
 #about .about-col .info-col p{
       color: var(--textcolor);
       font-size: 15px;
       letter-spacing: 0.5px;
       font-style: oblique;
 }
 #about .about-col .info-col .icon-list-col{
     display: flex;
     margin-top: 20px;
     gap: 40px;
 }
 #about .about-col .info-col .icon-list-col .icon-list ul li{
     list-style: none;
     margin: 15px 0;
 }
 #about .about-col .info-col .icon-list-col .icon-list ul li i{
    color: var(--themecolor);
 }
 #about .about-col .info-col .icon-list-col .icon-list ul li strong{
     color: var(--sidebgcolor);
     font-weight: 600;
     margin-right: 2px;
 }
 #about .about-col .info-col .icon-list-col .icon-list ul li a{
   color: black;
   text-decoration: none;
   font-weight: 500;
   font-size: 15px;
   
 }
 @media only screen and (max-width:830px){
    #about{
       padding: 30px 10px;
      }
       #about .sub-para{
         font-size: 14px;
         letter-spacing: 0px;
         text-align: justify;
       }
       #about .about-col{
         flex-direction: column;
         gap: 20px;
         margin-top: 25px;
       }
        #about .about-col .img-col img{
           width: 50%;
        }
        #about .about-col .info-col h2{
            font-weight: 600;
            font-size: 25px;
            letter-spacing: 0px;
        }
        #about .about-col .info-col p{
           font-size: 14px;
           letter-spacing: 0px;
        }
        #about .about-col .info-col .icon-list-col{
           flex-direction: column;
           gap: 0;
        } 
        #about .about-col .info-col .icon-list-col .icon-list ul li {
             margin:10px 0;
       }
       #about .about-col .info-col .icon-list-col .icon-list ul li strong{
          
           font-weight: 500;
           margin-right: 0px;
       }
       #about .about-col .info-col .icon-list-col .icon-list ul li span{
        
         font-weight: 400;
         font-size: 13px;
       }
 }
 @media only screen and (max-width:400px) {
  #about .about-col .img-col img{
      width: 90%;
  }
 }
         /* skill section */
      
         #skill{
          padding:70px 30px;
          background: #2b5876;
          background: -webkit-linear-gradient(to right, #4e4376, #2b5876);
          background: linear-gradient(to right, #4e4376, #2b5876);
         }
          #skill .skill-row{
            margin-top: 35px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 20px;
          }
          #skill .skill-row .skill-box .skill-info{
                 display: flex;
                 align-items: center;
                 justify-content: space-between;
                 margin-bottom: 4px;
          }
          #skill .skill-row .skill-box .skill-info h2{
              color: white;
              font-size: 15px;
              font-weight: 600;
              font-style: italic;
          }
          #skill .skill-row .skill-box .skill-outter-line{
             width: 100%;
             height:10px;
             background-color: gray;
             border-radius: 15px;
          }
          #skill .skill-row .skill-box .skill-outter-line .skill-inner-line{
               height: 10px;
               background-color: var(--themecolor);
               border-radius: 20px;
          }     
          @media only screen and (max-width:450px) {
            #skill{
              padding:50px 15px;
             
             }
              #skill .skill-row{
               
                grid-template-columns: repeat(1,1fr);
                grid-gap: 10px;
              }
          }
             /*Education section*/
             #education{
              padding:70px 30px;
              background: #2b5876;
              background: -webkit-linear-gradient(to right, #4e4376, #2b5876);
              background: linear-gradient(to right, #4e4376, #2b5876);
             }
              #education p{
                  color: var(--textcolor);
              }
             #education .edu-row{
                 display: flex;
                 justify-content: space-between;
                 gap: 20px;
                 margin-top: 35px;
             }
             #education .edu-row .edu-cols{
                 flex-basis: 50%;
             }
             #education .edu-row .edu-cols h2{
                  color: lightskyblue;
                  font-weight: 600;
                  font-size: 25px;
                  margin: 15px 0;
             }
             #education .edu-row .edu-cols .my-info{
                   padding: 0 20px 0 20px;
                   margin: 20px 0;
                   border-left: 2px solid var(--themecolor);
                   position: relative;

             }
             #education .edu-row .edu-cols .my-info::before{
                 content: '';
                 position: absolute;
                 top: 0px;
                 left: -10px;
                 width: 15px;
                 height: 15px;
                 border-radius: 50%;
                 border: 2px solid var(--themecolor);
                 background-color: white;
             }
             #education .edu-row .edu-cols h3{
                    color: lightblue;
                    font-size: 17px;
                    font-weight: bold;
                    text-transform: uppercase;

             } 
             #education .edu-row .edu-cols .my-info p{
                   color: var(--textcolor);
                   font-size: 15px;
                   font-weight: 600;
                   font-style: italic;
                   margin: 10px 0;
             }    
             #education .edu-row .edu-cols .my-info ul li{
                   margin: 10px 0;
                   margin-left: 20px;
                   color: var(--textcolor);
                   font-size: 15px;
                   font-weight: 500;
          } 
          #education .edu-row .edu-cols .my-info ul li a{
            color: var(--textcolor);
            text-decoration: none;
            font-weight: 500;
            font-size: 15px;
          }   
             #education .edu-row .edu-cols .my-edu {
                  padding: 0 20px 0 20px;
                  border-left: 2px solid var(--themecolor);
                  position: relative;
             }
             #education .edu-row .edu-cols .my-edu::before{
                  content: '';
                  position: absolute;
                  top: 0;
                  left: -10px;
                  width: 15px;
                  height: 15px;
                  border-radius: 50%;
                  border: 2px solid var(--themecolor);
                  background-color: white;
             } 
             #education .edu-row .edu-cols .sp-box {
                 padding: 4px 22px;
                 background-color: var(--iconbgcolor);
                 color: var(--textcolor);
                 border-radius: 3px;
                 font-style: italic;
                 font-size: 14px;
                 font-weight: 600;
                 margin: 15px 0;
                 display: inline-block;

             }
             #education .edu-row .edu-cols .my-edu span + p{
                  color:var(--textcolor);
                  font-size: 15px;
                  font-weight: 500;
                  font-style: italic;
                  margin-bottom: 15px;
             }
             #education .edu-row .edu-cols .my-edu span + p + p{
                  color: var(--textcolor);
                  font-size: 15px;
                  font-weight: 500;
                  padding-bottom: 15px;
             }
             @media only screen and (max-width:820px)  {
              #education{
                padding:50px 15px;
               
               }
                #education p{
                    color: var(--textcolor);
                }
               #education .edu-row{
                  flex-direction: column;
               }
               #education .edu-row .edu-cols{
                   flex-basis: 100%;
               }
             }
                 /*portfolio section*/
               
                 #portfolio{
                  padding:70px 30px;
                  background: #2b5876;
                  background: -webkit-linear-gradient(to right, #4e4376, #2b5876);
                  background: linear-gradient(to right, #4e4376, #2b5876);
                }
                #portfolio .port-row{
                    margin-top: 50px;
                    display: grid;
                    grid-template-columns: repeat(3,1fr);
                    grid-gap: 35px;
                } 
                #portfolio .port-row .port-item{
                   position: relative;
                   border-radius: 10px;
                   overflow: hidden;
                }
                #portfolio .port-row .port-item .port-img img{
                    width: 100%;
                    border-radius: 10px;
                }
                #portfolio .port-row .port-item .port-info{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: var(--themecolor);
                    padding: 0 15px;
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    transform: scale(0);
                    transition: 0.4s;
                    border-radius: 10px;
                    visibility: hidden;
                }
                #portfolio .port-row .port-item:hover .port-info{
                   transform: scale(1);
                   visibility: visible;
                   cursor: pointer;
                }
                #portfolio .port-row .port-item .port-info h4{
                     color: var(--bgcolor);
                     font-size: 25px;
                     font-weight: 600;
                }
                #portfolio .port-row .port-item .port-info h4 + p{
                     color: var(--bgcolor);
                     font-size: 14px;
                }
                #portfolio .port-row .port-item .port-info a{
                    text-decoration: none;
                    display: inline-block;
                    font-size: 20px;
                    width: 45px;
                    height: 45px;
                    background-color: var(--bgcolor);
                    border-radius: 50%;
                    color: var(--themecolor);
                    line-height: 46px;
                    transition: 0.4s;
                }
                #portfolio .port-row .port-item .port-info a:hover {
                     background-color: var(--sidebgcolor);
                     color: var(--bgcolor);
                }
                @media only screen and (max-width:650px) {
                   #portfolio{
                     padding: 50px 10px;
                   }
                   #portfolio .port-row{
                     grid-template-columns: repeat(2,1fr);
                     grid-gap:15px;
                   }
                }
                @media only screen and (max-width:350px) {
                  #portfolio .port-row{
                    grid-template-columns: repeat(1,1fr);
                    grid-gap:15px;
                  }
                }
                 /*contact section*/
                 #contact{
                  padding:70px 30px;
                  background: #2b5876;
                  background: -webkit-linear-gradient(to right, #4e4376, #2b5876);
                  background: linear-gradient(to right, #4e4376, #2b5876);
                 }
                 #contact .contact-row{
                     margin-top: 50px;
                     display: flex;
                     gap: 20px;
                     width: 100%;
                 }
                 #contact .contact-row .contact-left{
                     flex-basis: 40%;
                     min-width: 40%;
                     background-color: white;
                     box-shadow: 0 0 20px rgba(0,0,0,20%);
                     border-radius: 4px;
                     padding: 30px;
                 }
                 #contact .contact-row .contact-left .icon-box{
                    display: flex;
                    gap: 15px;
                    align-items:center;
                    margin: 30px 0; 
                 }
                 #contact .contact-row .contact-left .icon-box .icon i{
                     width: 50px;
                     height: 50px;
                     border-radius: 50%;
                     border: 2px solid var(--themecolor);
                     text-align: center;
                     line-height: 47px;
                     font-size: 20px;
                     color: var(--themecolor);
                     transition: 0.5s;
                 }
                 #contact .contact-row .contact-left .icon-box:hover.icon i {
                     background-color: var(--themecolor);
                     color: var(--bgcolor);
                 }
                 #contact .contact-row .contact-left .icon-box .info h4{
                    font-size: 20px;
                    color: var(--sidebgcolor);
                    font-weight: 600;
                 }
                 #contact .contact-row .contact-left .icon-box .info h4 + p{
                     font-size: 15px;
                     color:var(--sidebgcolor);
                     font-weight: 500;
                 }
                 #contact .contact-row .contact-left .icon-box .info p a{
                  font-size: 15px;
                  text-decoration: none;
                  color:var(--sidebgcolor);
                  font-weight: 500;
                 }
                 #contact .contact-row .contact-right{
                     flex-basis: 60%;
                     min-width: 60%;
                     background-color: white;
                     box-shadow: 0 0 20px rgba(0,0,0,20%);
                     border-radius: 4px;
                     padding: 30px;
                 }
                 #contact .contact-row .contact-right form{
                    display: flex;
                    flex-direction:column;
                    gap: 20px;
                    margin: 20px 0;
                 }
                 #contact .contact-row .contact-right form input,
                 #contact .contact-row .contact-right form textarea {
                     display: flex;
                     width: 100%;
                     margin:5px 0;
                     font-size: 15px;
                     font-weight: 500;
                     color: var(--sidebgcolor);
                     padding: 10px 20px;
                     border:2px solid lightgray;
                     border-radius: 2px;
                     outline: none;
                     resize: none;
                     transition: 0.5s;
                 }    
                 #contact .contact-row .contact-right form input:focus,
                 #contact .contact-row .contact-right form textarea:focus{
                    border: 2px solid var(--themecolor);
                 }
                 #contact .contact-row .contact-right form input[type=submit] {
                     background-color: var(--themecolor);
                     color: var(--bgcolor);
                     border: 2px solid var(--themecolor);
                     font-size: 17px;
                     font-weight: 400;
                     cursor: pointer;
                 }
                 #contact .contact-row .contact-right form input[type=submit]:hover{
                      background-color: var(--iconbgcolor);
                 }
                 @media only screen and (max-width:800px) {
                  #contact{
                    padding:50px;
                   }
                   #contact .contact-row{
                       flex-direction: column;
                       gap: 10px;
                   }
                 }
                 @media only screen and (max-width:500px) {
                       #contact{
                          padding: 50px 10px;
                       }
                 }
